[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=0F95B02845FF8CE77A2C45A9D618284E
ProjectName=TicTacToe
CopyrightNotice=

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Development
bGenerateChunks=False
FullRebuild=False
ForDistribution=True
UsePakFile=False
bChunkHardReferencesOnly=False

